services:
  db:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=clouddb'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=clouduser'
    ports:
      - '3307:3306'
